<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breatec</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="main_container">
    <a class="AppHeader-logo" href="#" data-hotkey="g d" aria-label="Homepage" data-turbo="false">
        <!-- Вставляем SVG через object -->
        <object type="image/svg+xml" data="src/logo.svg" class="logo-svg"></object>
    </a>
    <div class="content_container">
        <div class="text_block"></div>
        <div class="img_container"></div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>
